@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .gallery_small
        width: 50%
    .gallery-lg
        width: 100%

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
    .gallery_small, .gallery-lg
        width: 50%


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
